SRC_URI += "file://user_2020-03-14-09-42-00.cfg \
	    file://user_2020-03-15-15-42-00.cfg \
	    file://user_2020-03-15-16-40-00.cfg \
            file://user_2020-03-15-18-29-00.cfg \
            file://user_2020-03-16-10-46-00.cfg \
	    file://user_2020-04-17-11-18-00.cfg \
  	    file://0001-i2c-h.patch \
            file://0001-i2c_c.patch \
	    file://0001-gi361_add_pl_ps_spi_printk.patch \	
	    file://user_2020-04-30-13-58-00.cfg \
	    file://user_2020-04-30-15-03-00.cfg \
            file://user_2020-07-09-16-49-00.cfg \
            file://user_2020-07-10-12-27-00.cfg \
            "

FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

